# elevatorforum-app3

./: APPLY_NOTE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/ElevatorForum/: CustomFirebaseMessagingService.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  splash_centerpiece.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: INTEGRATION_KO.txt
server_patches/rb/rb.lib/: ajax.token_update.php  curl.send_push.php  ef_push.lib.php
