plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def hasReleaseSigning = System.getenv("KEYSTORE_PATH") &&
        System.getenv("KEY_ALIAS") &&
        System.getenv("KEYSTORE_PASSWORD") &&
        System.getenv("KEY_PASSWORD")

android {
    namespace 'com.webview.ElevatorForum'
    compileSdk 35

    defaultConfig {
        applicationId 'com.webview.ElevatorForum'
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName '2.0.0'

        manifestPlaceholders = [
            appName: '엘리베이터포럼',
            appHost: 'sellmatch.co.kr'
        ]
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
